{
  "fileLocations": [
    {
      "URIs": [
        "https://rk-csv-final-data02.s3.us-east-1.amazonaws.com/awsproject.csv"
      ]
    }
  ],
  "globalUploadSettings": {
    "textqualifier": "\""
  }
}
